<!DOCTYPE html>
<html>

<head>
    <title>2Dimensions - Flare Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>

    <script>
        const flareExample = new Worker('./example.build.js')

        function onLoad() {
            const canvas = document.getElementById("canvas")
            const offscreencanvas = canvas.transferControlToOffscreen()

            flareExample.postMessage({
                type: 'INIT',
                canvas: offscreencanvas,
                width: canvas.width,
                height: canvas.height,
                innerWidth: window.innerWidth,
                innerHeight: window.innerHeight,
            }, [offscreencanvas])

            flareExample.postMessage({
                type: 'LOAD',
                url: './minion.flr',
            })

            flareExample.postMessage({
                type: 'SET_SIZE',
                width: 684,
                height: 387,
            })
        }
    </script>
</head>

<body onload="onLoad()">
    <canvas id="canvas" style="position:absolute;margin:0;padding:0;"></canvas>
</body>

</html>